╔══════════════════════════════════════════════════════════════════╗
║                     🚀 БЫСТРЫЙ СТАРТ                             ║
║              Применение миграции для календаря                   ║
╚══════════════════════════════════════════════════════════════════╝

❌ ПРОБЛЕМА: Ошибка 500 при сохранении дат производства


✅ САМОЕ ПРОСТОЕ РЕШЕНИЕ (2 минуты):

┌──────────────────────────────────────────────────────────────────┐
│  СПОСОБ 1: Через NeonDB веб-консоль (РЕКОМЕНДУЕТСЯ!)            │
└──────────────────────────────────────────────────────────────────┘

1. Откройте: https://console.neon.tech/
2. Войдите в свой проект
3. Откройте SQL Editor
4. Вставьте и запустите:

   ALTER TABLE "order_items" 
   ADD COLUMN IF NOT EXISTS "productionStartDate" TIMESTAMP(3),
   ADD COLUMN IF NOT EXISTS "productionEndDate" TIMESTAMP(3);

5. Перезапустите backend (Ctrl+C, затем npm run dev)
6. ГОТОВО! ✅


┌──────────────────────────────────────────────────────────────────┐
│  СПОСОБ 2: Через VS Code                                         │
└──────────────────────────────────────────────────────────────────┘

1. Откройте VS Code
2. Откройте терминал (Ctrl + ~)
3. Выполните:
   
   cd backend
   npm run migrate:sql

4. Перезапустите backend
5. ГОТОВО! ✅


┌──────────────────────────────────────────────────────────────────┐
│  СПОСОБ 3: Через CMD                                             │
└──────────────────────────────────────────────────────────────────┘

1. Нажмите Win + R, введите: cmd
2. Выполните:

   cd C:\Users\anton\OneDrive\Desktop\crm1211\backend
   node apply-migration-prisma.js

3. Перезапустите backend
4. ГОТОВО! ✅


═══════════════════════════════════════════════════════════════════

⚠️  ВАЖНО: После применения миграции ОБЯЗАТЕЛЬНО перезапустите backend!

   Остановите: Ctrl + C
   Запустите: npm run dev

═══════════════════════════════════════════════════════════════════

✅ ПРОВЕРКА:

После перезапуска:
1. Откройте http://localhost:3000/orders
2. Перетащите заказ в "В производстве"
3. Укажите даты
4. Если нет ошибки 500 - ВСЁ РАБОТАЕТ! 🎉

═══════════════════════════════════════════════════════════════════

📚 Подробная инструкция: ФИНАЛЬНАЯ_ИНСТРУКЦИЯ.md

═══════════════════════════════════════════════════════════════════




